{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["rspress.config.ts", "docs/**/*.ts", "docs/**/*.tsx", "theme/**/*.ts", "theme/**/*.tsx"]
}
